{
  "name": "grapl-cdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.14.0",
    "@aws-cdk/aws-cloudtrail": "^1.14.0",
    "@aws-cdk/aws-ec2": "^1.14.0",
    "@aws-cdk/aws-ecs": "^1.14.0",
    "@aws-cdk/aws-elasticache": "^1.14.0",
    "@aws-cdk/aws-lambda": "^1.14.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.14.0",
    "@aws-cdk/aws-rds": "^1.14.0",
    "@aws-cdk/aws-route53": "^1.14.0",
    "@aws-cdk/aws-s3": "^1.14.0",
    "@aws-cdk/aws-s3-deployment": "^1.14.0",
    "@aws-cdk/aws-s3-notifications": "^1.14.0",
    "@aws-cdk/aws-sagemaker": "^1.14.0",
    "@aws-cdk/aws-servicediscovery": "^1.14.0",
    "@aws-cdk/aws-sns": "^1.14.0",
    "@aws-cdk/aws-sqs": "^1.14.0",
    "@aws-cdk/core": "^1.14.0",
    "@types/node": "^10.14.6",
    "aws-cdk": "^1.14.0",
    "node-dir": "^0.1.17",
    "node-env-file": "^0.1.8",
    "uuid": "^3.3.3"
  }
}
